<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Journey Game</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: black; /* cor de fundo fora do canvas, mude para a que quiser */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #canvas1 {
        border: 2px solid black;
        /* posição absoluta removida para centralizar com flexbox */
        /* centralizado pelo flexbox do body */
    }

    .assets {
        display: none;
    }
</style>

</head>
<body>

    <div id="controls"></div>
    <canvas id="canvas1"></canvas>

    <!-- Somente o game.js é carregado como módulo -->
    <script type="module" src="assets/js/game.js"></script>

</body>
</html>
